{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ticket-intelligence",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "browser": {
    "binding": "BROWSER"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "EVENT_PROVIDER": "roboticket",
    "EVENT_HOME_TEAM": "Lech Poznań"
  }
}
